Description: add eclise-jface-text.jar to the classpath
 Java 21 build fails with the error "cannot access ICompletionProposal".
 Explicitly add eclipse-jface-test.jar to the classpath.
Author: Vladimir Petko <vladimir.petko@canonical.com>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1057524
Forwarded: not-needed
--- a/buildScripts/compile.ant.xml
+++ b/buildScripts/compile.ant.xml
@@ -183,6 +183,7 @@
 			<classpath refid="cp.eclipse-oxygen" />
 			<classpath refid="cp.javac6" />
 			<classpath path="build/lombok-utils:build/lombok-utils6:build/lombok-main:dist/spiProcessor.jar" />
+			<classpath path="/usr/share/java/eclipse-jface-text.jar"/>
 			<annotationProcessor jar="dist/spiProcessor.jar" processor="lombok.spi.SpiProcessor" />
 		</ivy:compile>
 		
